<a href="https://colab.research.google.com/github/mateus-abrantes/ciencia-de-dados-especies-em-ameaca-no-brasil/blob/main/testedatasets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as np

dados = np.read_csv("https://raw.githubusercontent.com/talesjoabe/especiesAmeacadas/main/dados_tratados.csv")
dados.head()

   Unnamed: 0 Fauna/Flora  ... Espécie exclusiva do Brasil    Estados de Ocorrência
0           0       Flora  ...                         Sim                       PR
1           1       Fauna  ...                         Não  BA,ES,MG,PR,RJ,RS,SC,SP
2           2       Flora  ...                         Sim                       RJ
3           3       Flora  ...                         Sim                       SP
4           4       Flora  ...                         Sim                       BA

[5 rows x 12 columns]

In [ ]:
dados.drop('Unnamed: 0',axis=1, inplace=True)
dados.head()

  Fauna/Flora  ...    Estados de Ocorrência
0       Flora  ...                       PR
1       Fauna  ...  BA,ES,MG,PR,RJ,RS,SC,SP
2       Flora  ...                       RJ
3       Flora  ...                       SP
4       Flora  ...                       BA

[5 rows x 11 columns]

# Biomas

In [ ]:
dados2 = dados.loc[:] 
dados2 = dados2.assign(Bioma=dados2.Bioma.str.split(",")).explode('Bioma')

In [ ]:
dados2.groupby('Bioma').size()

Bioma
                     6
Amazônia           267
Caatinga           310
Cerrado            988
Ilha oceânica        5
Marinho            159
Mata Atlântica    1932
Pampa              176
Pantanal            50
dtype: int64

In [ ]:
indexNames = dados2[ dados2['Bioma'] == '' ].index
indexNames

Int64Index([140, 218, 499, 606, 1637, 2885], dtype='int64')

In [ ]:
dados2.drop(indexNames , inplace=True)
dados2.dropna(axis=0, how='any', inplace=True)

In [ ]:
biomas = dados2.groupby('Bioma').size().reset_index(name='quantidade')
biomas.to_csv('biomas_especies_quantidade.csv')
biomas

            Bioma  quantidade
0        Amazônia         264
1        Caatinga         303
2         Cerrado         974
3   Ilha oceânica           5
4         Marinho         159
5  Mata Atlântica        1921
6           Pampa         169
7        Pantanal          50

In [ ]:
dados2.rename(columns={"Fauna/Flora":"Fauna_Flora"},inplace = True)
dados2.reset_index(drop=True)
dados2.head()

  Fauna_Flora  ...    Estados de Ocorrência
0       Flora  ...                       PR
1       Fauna  ...  BA,ES,MG,PR,RJ,RS,SC,SP
1       Fauna  ...  BA,ES,MG,PR,RJ,RS,SC,SP
2       Flora  ...                       RJ
3       Flora  ...                       SP

[5 rows x 11 columns]

In [ ]:
f = dados2[dados2['Fauna_Flora']=='Flora']
flora=f.groupby('Bioma')['Fauna_Flora'].size().reset_index(name='Flora_qtd')
flora.to_csv('biomas_flora_quantidade.csv')
flora

            Bioma  Flora_qtd
0        Amazônia         85
1        Caatinga        179
2         Cerrado        680
3  Mata Atlântica       1335
4           Pampa         99
5        Pantanal         14

In [ ]:
fa = dados2[dados2['Fauna_Flora']=='Fauna']
fauna=fa.groupby('Bioma')['Fauna_Flora'].size().reset_index(name='Fauna_qtd')
fauna.to_csv('biomas_fauna_quantidade.csv')
fauna

            Bioma  Fauna_qtd
0        Amazônia        179
1        Caatinga        124
2         Cerrado        294
3   Ilha oceânica          5
4         Marinho        159
5  Mata Atlântica        586
6           Pampa         70
7        Pantanal         36

In [ ]:
g_Angiospermas = dados2[dados2['Grupo']=='Angiospermas']
grupo_Angiospermas=g_Angiospermas.groupby('Bioma')['Grupo'].size().reset_index(name='Angiospermas_qtd')
grupo_Angiospermas.to_csv('grupo_Angiospermas_total_por_bioma.csv')
grupo_Angiospermas

            Bioma  Angiospermas_qtd
0        Amazônia                80
1        Caatinga               179
2         Cerrado               664
3  Mata Atlântica              1236
4           Pampa                97
5        Pantanal                13

In [ ]:
g_Aves = dados2[dados2['Grupo']=='Aves']
grupo_Aves=g_Aves.groupby('Bioma')['Grupo'].size().reset_index(name='Aves_qtd')
grupo_Aves.to_csv('grupo_Aves_total_por_bioma.csv')
grupo_Aves

            Bioma  Aves_qtd
0        Amazônia        63
1        Caatinga        36
2         Cerrado        43
3   Ilha oceânica         2
4         Marinho        20
5  Mata Atlântica       122
6           Pampa        14
7        Pantanal        13

In [ ]:
g_Invertebrados = dados2[dados2['Grupo']=='Invertebrados Terrestres']
grupo_Invertebrados=g_Invertebrados.groupby('Bioma')['Grupo'].size().reset_index(name='Invertebrados_Terrestres_qtd')
grupo_Invertebrados.to_csv('grupo_Invertebrados_total_por_bioma.csv')
grupo_Invertebrados

            Bioma  Invertebrados_Terrestres_qtd
0        Amazônia                            11
1        Caatinga                            21
2         Cerrado                            66
3   Ilha oceânica                             3
4  Mata Atlântica                           166
5           Pampa                             2
6        Pantanal                             4

In [ ]:
g_Peixes_Marinhos = dados2[dados2['Grupo']=='Peixes Marinhos']
grupo_Peixes_Marinhos=g_Peixes_Marinhos.groupby('Bioma')['Grupo'].size().reset_index(name='Peixes_Marinhos_qtd')
grupo_Peixes_Marinhos.to_csv('grupo_Peixes_Marinhos_total_por_bioma.csv')
grupo_Peixes_Marinhos

            Bioma  Peixes_Marinhos_qtd
0         Marinho                   97
1  Mata Atlântica                    1

In [ ]:
g_Anfíbios = dados2[dados2['Grupo']=='Anfíbios']
grupo_Anfíbios=g_Anfíbios.groupby('Bioma')['Grupo'].size().reset_index(name='Anfíbios_qtd')
grupo_Anfíbios.to_csv('grupo_Anfíbios_total_por_bioma.csv')
grupo_Anfíbios

            Bioma  Anfíbios_qtd
0        Amazônia             1
1        Caatinga             2
2         Cerrado             4
3  Mata Atlântica            37
4           Pampa             1

In [ ]:
g_Pteridofitas = dados2[dados2['Grupo']=='Pteridófitas']
grupo_Pteridofitas=g_Pteridofitas.groupby('Bioma')['Grupo'].size().reset_index(name='Pteridofitas_qtd')
grupo_Pteridofitas.to_csv('grupo_Pteridofitas_total_por_bioma.csv')
grupo_Pteridofitas

            Bioma  Pteridofitas_qtd
0        Amazônia                 5
1         Cerrado                14
2  Mata Atlântica                79
3           Pampa                 1
4        Pantanal                 1

In [ ]:
g_Invertebrados_Aquaticos = dados2[dados2['Grupo']=='Invertebrados Aquáticos']
grupo_Invertebrados_Aquaticos=g_Invertebrados_Aquaticos.groupby('Bioma')['Grupo'].size().reset_index(name='Invertebrados_Aquaticos_qtd')
grupo_Invertebrados_Aquaticos.to_csv('grupo_Invertebrados_Aquaticos_total_por_bioma.csv')
grupo_Invertebrados_Aquaticos

            Bioma  Invertebrados_Aquaticos_qtd
0        Amazônia                            1
1        Caatinga                            3
2         Cerrado                            3
3         Marinho                           29
4  Mata Atlântica                           32
5           Pampa                           12
6        Pantanal                            1

In [ ]:
g_Peixes_Continentais = dados2[dados2['Grupo']=='Peixes Continentais']
grupo_Peixes_Continentais=g_Peixes_Continentais.groupby('Bioma')['Grupo'].size().reset_index(name='Peixes_Continentais_qtd')
grupo_Peixes_Continentais.to_csv('grupo_Peixes_Continentais_total_por_bioma.csv')
grupo_Peixes_Continentais

            Bioma  Peixes_Continentais_qtd
0        Amazônia                       60
1        Caatinga                       21
2         Cerrado                      110
3  Mata Atlântica                      137
4           Pampa                       26

In [ ]:
g_Mamiferos = dados2[dados2['Grupo']=='Mamíferos']
grupo_Mamiferos=g_Mamiferos.groupby('Bioma')['Grupo'].size().reset_index(name='Mamiferos_qtd')
grupo_Mamiferos.to_csv('grupo_Mamiferos_total_por_bioma.csv')
grupo_Mamiferos

            Bioma  Mamiferos_qtd
0        Amazônia             36
1        Caatinga             18
2         Cerrado             46
3         Marinho              8
4  Mata Atlântica             51
5           Pampa             10
6        Pantanal             16

In [ ]:
g_Repteis = dados2[dados2['Grupo']=='Répteis']
grupo_Repteis=g_Repteis.groupby('Bioma')['Grupo'].size().reset_index(name='Repteis_qtd')
grupo_Repteis.to_csv('grupo_Repteis_total_por_bioma.csv')
grupo_Repteis

            Bioma  Repteis_qtd
0        Amazônia            7
1        Caatinga           23
2         Cerrado           22
3         Marinho            5
4  Mata Atlântica           40
5           Pampa            5
6        Pantanal            2

In [ ]:
g_Gimnospermas = dados2[dados2['Grupo']=='Gimnospermas']
grupo_Gimnospermas=g_Gimnospermas.groupby('Bioma')['Grupo'].size().reset_index(name='Gimnospermas_qtd')
grupo_Gimnospermas.to_csv('grupo_Gimnospermas_total_por_bioma.csv')
grupo_Gimnospermas

            Bioma  Gimnospermas_qtd
0         Cerrado                 2
1  Mata Atlântica                 1
2           Pampa                 1

In [ ]:
g_Briófitas = dados2[dados2['Grupo']=='Briófitas']
grupo_Briófitas=g_Briófitas.groupby('Bioma')['Grupo'].size().reset_index(name='Briófitas_qtd')
grupo_Briófitas.to_csv('grupo_Briófitas_total_por_bioma.csv')
grupo_Briófitas

            Bioma  Briófitas_qtd
0  Mata Atlântica             19

# Principais ameacas

In [ ]:
dados.rename(columns={"Principais Ameaças": "Principais_ameacas"},inplace = True)

In [ ]:
dados3= dados.assign(Principais_ameacas=dados['Principais_ameacas'].str.split(",")).explode('Principais_ameacas')

In [ ]:
dados3.reset_index(drop=True)

     Fauna/Flora  ...    Estados de Ocorrência
0          Flora  ...                       PR
1          Fauna  ...  BA,ES,MG,PR,RJ,RS,SC,SP
2          Fauna  ...  BA,ES,MG,PR,RJ,RS,SC,SP
3          Fauna  ...  BA,ES,MG,PR,RJ,RS,SC,SP
4          Fauna  ...  BA,ES,MG,PR,RJ,RS,SC,SP
...          ...  ...                      ...
6188       Fauna  ...                 GO,PR,SP
6189       Flora  ...                       ES
6190       Flora  ...                 ES,PB,PE
6191       Flora  ...                       ES
6192       Flora  ...           PR,RJ,RS,SC,SP

[6193 rows x 11 columns]

In [ ]:
dados3.groupby('Principais_ameacas').size()

Principais_ameacas
                                                          1
 Perda de Habitat/Degradação (Induzida por Humanos)     201
Abastecimento/Drenagem                                   22
Agropecuária                                           1205
Alta Mortalidade de Juvenis                               2
Ameaça Desconhecida                                      11
Aquicultura                                              14
Assentamento Humano: cidades                            499
Assentamento Humano: rurais                              39
Assoreamento                                             29
Baixa Densidade                                           7
Baixo Recrutamento/Reprodução/Regeneração                 6
Barragens                                                43
Caça/Pesca                                              269
Desastres Naturais                                       38
Desenvolvimento e Infraestrutura                        129
Dispersão Limitada                                        1
Distribuição Restrita                                   102
Distúrbio Humano                                         24
Endogamia                                                 2
Espécies Exóticas                                        88
Espécies Invasoras                                      157
Extração Direta                                          77
Extração Florestal                                       87
Extração de Madeira                                     128
Extração de Não Madereiras                               49
Extração para Combustível                                25
Extração para alimentação                                 2
Fatores Intrínsecos                                       5
Indústrias                                               17
Linhas de Energia                                        10
Mineração                                               389
Mudança na dinâmica das espécies nativas                 71
Outras Atividades Econômicas: energia                   197
Patogenias/Parasitas                                     23
Perda de Habitat/Degradação (Induzida por Humanos)      573
Plantação de Madereiras                                  88
Poluição                                                282
Queimadas                                               455
Remoção de corais                                        11
Telecomunicação                                           4
Transporte Aquático                                       1
Transporte Diversos                                     115
Transporte Terrestre/Aéreo                               19
Turismo/Recreação                                       320
Vazio                                                   356
dtype: int64

# Qauntidade de especies ameacadas por Estados

In [ ]:
estados_dataset = dados.loc[:]
estados_dataset.rename(columns={"Estados de Ocorrência": "Estado_de_Ocorrencia","Fauna/Flora":"Fauna_Flora"},inplace = True)
estados_dataset = estados_dataset.assign(Estado_de_Ocorrencia=estados_dataset.Estado_de_Ocorrencia.str.split(",")).explode('Estado_de_Ocorrencia')
estados_dataset.reset_index(drop=True)
estados_dataset.head()

  Fauna_Flora         Grupo  ... Espécie exclusiva do Brasil Estado_de_Ocorrencia
0       Flora  Angiospermas  ...                         Sim                   PR
1       Fauna          Aves  ...                         Não                   BA
1       Fauna          Aves  ...                         Não                   ES
1       Fauna          Aves  ...                         Não                   MG
1       Fauna          Aves  ...                         Não                   PR

[5 rows x 11 columns]

In [ ]:
indexNames = estados_dataset[ estados_dataset['Estado_de_Ocorrencia'] == '' ].index
indexNames

Int64Index([ 139,  167,  216,  304,  365,  535,  542,  546,  621,  662,  747,
             856,  856,  924,  927,  927,  927,  927,  927,  931,  931,  944,
             986,  987, 1070, 1085, 1153, 1236, 1236, 1236, 1269, 1393, 1394,
            1434, 1536, 1544, 1592, 1637, 1637, 1638, 1645, 1645, 1645, 1645,
            1679, 1681, 1794, 2048, 2092, 2163, 2180, 2185, 2232, 2339, 2339,
            2369, 2373, 2413, 2788, 3278],
           dtype='int64')

In [ ]:
estados_dataset.drop(indexNames , inplace=True)

In [ ]:
estados_dataset.dropna(axis=0, how='any', inplace=True)

In [ ]:
estados_dataset['Estado_de_Ocorrencia'].unique()

array(['PR', 'BA', 'ES', 'MG', 'RJ', 'RS', 'SC', 'SP', 'CE', 'PE', 'GO',
       'MS', 'PI', 'AL', 'RN', 'MT', 'PA', 'TO', 'AC', 'AM', 'AP', 'RO',
       'DF', 'SE', 'MA', 'PB', 'RR'], dtype=object)

In [ ]:
estados_dataset['Grupo'].unique()

array(['Angiospermas', 'Aves', 'Invertebrados Terrestres',
       'Peixes Marinhos', 'Anfíbios', 'Pteridófitas',
       'Invertebrados Aquáticos', 'Peixes Continentais', 'Mamíferos',
       'Répteis', 'Gimnospermas', 'Briófitas'], dtype=object)

In [ ]:
especies_ameacadas=estados_dataset.groupby('Estado_de_Ocorrencia').size().reset_index(name='quantidade')
especies_ameacadas
# especies_ameacadas.to_csv('quantidade_de_especies_ameacadas_por_estado.csv')

   Estado_de_Ocorrencia  quantidade
0                    AC          42
1                    AL         157
2                    AM          96
3                    AP          81
4                    BA         713
5                    CE         126
6                    DF          98
7                    ES         649
8                    GO         224
9                    MA         139
10                   MG         965
11                   MS         114
12                   MT         156
13                   PA         241
14                   PB         129
15                   PE         217
16                   PI         107
17                   PR         453
18                   RJ         713
19                   RN         106
20                   RO          59
21                   RR          34
22                   RS         430
23                   SC         410
24                   SE         123
25                   SP         723
26                   TO         102

# Separacao do aspecto da especie se e planta ou animal por estados em quantidade

In [ ]:
estados_dataset['Fauna_Flora'].unique()

array(['Flora', 'Fauna'], dtype=object)

In [ ]:
f = estados_dataset[estados_dataset['Fauna_Flora']=='Flora']
flora=f.groupby('Estado_de_Ocorrencia')['Fauna_Flora'].size().reset_index(name='Flora_qtd')
flora

   Estado_de_Ocorrencia  Flora_qtd
0                    AC         21
1                    AL         30
2                    AM         45
3                    AP         16
4                    BA        410
5                    CE         27
6                    DF         48
7                    ES        433
8                    GO        118
9                    MA         23
10                   MG        731
11                   MS         49
12                   MT         65
13                   PA         51
14                   PB         19
15                   PE         60
16                   PI         25
17                   PR        281
18                   RJ        467
19                   RN         10
20                   RO         17
21                   RR          8
22                   RS        245
23                   SC        245
24                   SE         25
25                   SP        438
26                   TO         27

In [ ]:
fa = estados_dataset[estados_dataset['Fauna_Flora']=='Fauna']
fauna=fa.groupby('Estado_de_Ocorrencia')['Fauna_Flora'].size().reset_index(name='Fauna_qtd')
fauna

   Estado_de_Ocorrencia  Fauna_qtd
0                    AC         21
1                    AL        127
2                    AM         51
3                    AP         65
4                    BA        303
5                    CE         99
6                    DF         50
7                    ES        216
8                    GO        106
9                    MA        116
10                   MG        234
11                   MS         65
12                   MT         91
13                   PA        190
14                   PB        110
15                   PE        157
16                   PI         82
17                   PR        172
18                   RJ        246
19                   RN         96
20                   RO         42
21                   RR         26
22                   RS        185
23                   SC        165
24                   SE         98
25                   SP        285
26                   TO         75

In [ ]:
especies_ameacadas_fauna_flora_total = np.concat([especies_ameacadas,fauna["Fauna_qtd"],flora["Flora_qtd"]],axis=1)
especies_ameacadas_fauna_flora_total.to_csv('quantidade_de_especies_ameacadas_fauna_flora_total_por_estado.csv')

# Separacao pelo tipo de especie e sua quantidade por estado 
obs: caso o estado nao tenha a especie ele nao aparecera no dataset

In [ ]:
g_Angiospermas = estados_dataset[estados_dataset['Grupo']=='Angiospermas']
grupo_Angiospermas=g_Angiospermas.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Angiospermas_qtd')
grupo_Angiospermas.to_csv('grupo_Angiospermas_total_por_estado.csv')
grupo_Angiospermas

   Estado_de_Ocorrencia  Angiospermas_qtd
0                    AC                21
1                    AL                29
2                    AM                44
3                    AP                16
4                    BA               398
5                    CE                26
6                    DF                45
7                    ES               403
8                    GO               112
9                    MA                23
10                   MG               682
11                   MS                47
12                   MT                60
13                   PA                49
14                   PB                19
15                   PE                56
16                   PI                24
17                   PR               267
18                   RJ               410
19                   RN                10
20                   RO                17
21                   RR                 8
22                   RS               233
23                   SC               234
24                   SE                25
25                   SP               400
26                   TO                27

In [ ]:

g_Aves = estados_dataset[estados_dataset['Grupo']=='Aves']
grupo_Aves=g_Aves.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Aves_qtd')
grupo_Aves.to_csv('grupo_Aves_total_por_estado.csv')
grupo_Aves

   Estado_de_Ocorrencia  Aves_qtd
0                    AC         5
1                    AL        47
2                    AM        21
3                    AP        11
4                    BA        89
5                    CE        24
6                    DF        14
7                    ES        64
8                    GO        24
9                    MA        37
10                   MG        67
11                   MS        23
12                   MT        41
13                   PA        63
14                   PB        37
15                   PE        57
16                   PI        16
17                   PR        43
18                   RJ        55
19                   RN        23
20                   RO        13
21                   RR         9
22                   RS        40
23                   SC        38
24                   SE        26
25                   SP        48
26                   TO        26

In [ ]:
g_Invertebrados = estados_dataset[estados_dataset['Grupo']=='Invertebrados Terrestres']
grupo_Invertebrados=g_Invertebrados.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Invertebrados_Terrestres_qtd')
grupo_Invertebrados.to_csv('grupo_Invertebrados_total_por_estado.csv')
grupo_Invertebrados

   Estado_de_Ocorrencia  Invertebrados_Terrestres_qtd
0                    AL                             6
1                    BA                            45
2                    CE                             3
3                    DF                             5
4                    ES                            37
5                    GO                             8
6                    MA                             2
7                    MG                            65
8                    MS                             4
9                    MT                             4
10                   PA                            10
11                   PB                             8
12                   PE                            11
13                   PR                            17
14                   RJ                            48
15                   RN                             6
16                   RS                             7
17                   SC                            14
18                   SE                             5
19                   SP                            58
20                   TO                             2

In [ ]:
g_Peixes_Marinhos = estados_dataset[estados_dataset['Grupo']=='Peixes Marinhos']
grupo_Peixes_Marinhos=g_Peixes_Marinhos.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Peixes_Marinhos_qtd')
grupo_Peixes_Marinhos.to_csv('grupo_Peixes_Marinhos_total_por_estado.csv')
grupo_Peixes_Marinhos

   Estado_de_Ocorrencia  Peixes_Marinhos_qtd
0                    AL                   36
1                    AP                   30
2                    BA                   42
3                    CE                   38
4                    ES                   46
5                    MA                   38
6                    PA                   32
7                    PB                   36
8                    PE                   46
9                    PI                   35
10                   PR                   44
11                   RJ                   53
12                   RN                   38
13                   RS                   44
14                   SC                   49
15                   SE                   37
16                   SP                   55

In [ ]:
g_Anfíbios = estados_dataset[estados_dataset['Grupo']=='Anfíbios']
grupo_Anfíbios=g_Anfíbios.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Anfíbios_qtd')
grupo_Anfíbios.to_csv('grupo_Anfíbios_total_por_estado.csv')
grupo_Anfíbios

   Estado_de_Ocorrencia  Anfíbios_qtd
0                    AL             5
1                    BA             2
2                    CE             1
3                    DF             1
4                    ES             3
5                    GO             1
6                    MG             9
7                    MT             1
8                    PA             1
9                    PB             1
10                   PE             3
11                   PR             2
12                   RJ             9
13                   RS             6
14                   SC             6
15                   SP             8

In [ ]:

g_Pteridofitas = estados_dataset[estados_dataset['Grupo']=='Pteridófitas']
grupo_Pteridofitas=g_Pteridofitas.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Pteridofitas_qtd')
grupo_Pteridofitas.to_csv('grupo_Pteridofitas_total_por_estado.csv')
grupo_Pteridofitas

   Estado_de_Ocorrencia  Pteridofitas_qtd
0                    AL                 1
1                    AM                 1
2                    BA                11
3                    CE                 1
4                    DF                 2
5                    ES                26
6                    GO                 4
7                    MG                43
8                    MS                 2
9                    MT                 4
10                   PA                 2
11                   PE                 3
12                   PR                12
13                   RJ                42
14                   RS                 8
15                   SC                 9
16                   SP                32

In [ ]:
g_Invertebrados_Aquaticos = estados_dataset[estados_dataset['Grupo']=='Invertebrados Aquáticos']
grupo_Invertebrados_Aquaticos=g_Invertebrados_Aquaticos.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Invertebrados_Aquaticos_qtd')
grupo_Invertebrados_Aquaticos.to_csv('grupo_Invertebrados_Aquaticos_total_por_estado.csv')
grupo_Invertebrados_Aquaticos

   Estado_de_Ocorrencia  Invertebrados_Aquaticos_qtd
0                    AL                           12
1                    AP                            6
2                    BA                           17
3                    CE                           11
4                    ES                           16
5                    GO                            1
6                    MA                            8
7                    MG                            1
8                    PA                            5
9                    PB                           12
10                   PE                           13
11                   PI                            8
12                   PR                            9
13                   RJ                           18
14                   RN                           12
15                   RS                           24
16                   SC                           18
17                   SE                           10
18                   SP                           27

In [ ]:
g_Peixes_Continentais = estados_dataset[estados_dataset['Grupo']=='Peixes Continentais']
grupo_Peixes_Continentais=g_Peixes_Continentais.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Peixes_Continentais_qtd')
grupo_Peixes_Continentais.to_csv('grupo_Peixes_Continentais_total_por_estado.csv')
grupo_Peixes_Continentais

   Estado_de_Ocorrencia  Peixes_Continentais_qtd
0                    AC                        1
1                    AL                        2
2                    AM                        8
3                    AP                        2
4                    BA                       33
5                    CE                        3
6                    DF                        4
7                    ES                       11
8                    GO                       43
9                    MA                        2
10                   MG                       43
11                   MS                       13
12                   MT                       12
13                   PA                       47
14                   PB                        1
15                   PE                        3
16                   PR                       27
17                   RJ                       30
18                   RO                        1
19                   RR                        4
20                   RS                       36
21                   SC                       17
22                   SE                        1
23                   SP                       47
24                   TO                       22

In [ ]:
g_Mamiferos = estados_dataset[estados_dataset['Grupo']=='Mamíferos']
grupo_Mamiferos=g_Mamiferos.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Mamiferos_qtd')
grupo_Mamiferos.to_csv('grupo_Mamiferos_total_por_estado.csv')
grupo_Mamiferos

   Estado_de_Ocorrencia  Mamiferos_qtd
0                    AC             15
1                    AL             12
2                    AM             22
3                    AP             15
4                    BA             44
5                    CE             16
6                    DF             26
7                    ES             31
8                    GO             28
9                    MA             26
10                   MG             43
11                   MS             22
12                   MT             28
13                   PA             28
14                   PB             12
15                   PE             18
16                   PI             22
17                   PR             26
18                   RJ             26
19                   RN             13
20                   RO             24
21                   RR             13
22                   RS             19
23                   SC             18
24                   SE             14
25                   SP             30
26                   TO             24

In [ ]:
g_Repteis = estados_dataset[estados_dataset['Grupo']=='Répteis']
grupo_Repteis=g_Repteis.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Repteis_qtd')
grupo_Repteis.to_csv('grupo_Repteis_total_por_estado.csv')
grupo_Repteis

   Estado_de_Ocorrencia  Repteis_qtd
0                    AL            7
1                    AP            1
2                    BA           31
3                    CE            3
4                    ES            8
5                    GO            1
6                    MA            3
7                    MG            6
8                    MS            3
9                    MT            5
10                   PA            4
11                   PB            3
12                   PE            6
13                   PI            1
14                   PR            4
15                   RJ            7
16                   RN            4
17                   RO            4
18                   RS            9
19                   SC            5
20                   SE            5
21                   SP           12
22                   TO            1

In [ ]:
g_Gimnospermas = estados_dataset[estados_dataset['Grupo']=='Gimnospermas']
grupo_Gimnospermas=g_Gimnospermas.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Gimnospermas_qtd')
grupo_Gimnospermas.to_csv('grupo_Gimnospermas_total_por_estado.csv')
grupo_Gimnospermas

  Estado_de_Ocorrencia  Gimnospermas_qtd
0                   DF                 1
1                   GO                 2
2                   MG                 1
3                   MT                 1
4                   PR                 1
5                   RJ                 1
6                   RS                 2
7                   SC                 1
8                   SP                 1

In [ ]:
g_Briófitas = estados_dataset[estados_dataset['Grupo']=='Briófitas']
grupo_Briófitas=g_Briófitas.groupby('Estado_de_Ocorrencia')['Grupo'].size().reset_index(name='Briófitas_qtd')
grupo_Briófitas.to_csv('grupo_Briófitas_total_por_estado.csv')
grupo_Briófitas

  Estado_de_Ocorrencia  Briófitas_qtd
0                   BA              1
1                   ES              4
2                   MG              5
3                   PE              1
4                   PI              1
5                   PR              1
6                   RJ             14
7                   RS              2
8                   SC              1
9                   SP              5